#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getattendance()
comment11.params=
comment11.target=double\ getloyaltyPoints()
comment12.params=
comment12.target=boolean\ getactiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activemembership()
comment15.params=
comment15.target=void\ deactivatemembership()
comment16.params=
comment16.target=void\ resetMember()
comment17.params=
comment17.target=boolean\ isActive()
comment18.params=
comment18.target=void\ display()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getlocation()
comment5.params=
comment5.target=java.lang.String\ getphone()
comment6.params=
comment6.target=java.lang.String\ getemail()
comment7.params=
comment7.target=java.lang.String\ getgender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getmembershipStartDate()
numComments=19
