#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ revertPremiumMember()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getpremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getpersonalTrainer()
comment4.params=
comment4.target=boolean\ getisFullPayment()
comment5.params=
comment5.target=double\ getpaidAmount()
comment6.params=
comment6.target=double\ getdiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment9.params=
comment9.target=void\ CalculateDiscount()
numComments=12
